@import module/module.sass

body
    @include zeroside
    font-family: $fontfamily

    @include navbar

    main
        margin: 128px 0 0 0

        table
            width: 75%
            margin: 64px auto
            @media only screen and (min-width: 768px)
                font-size: $fontsizedesk3
            @media only screen and (max-width: 768px)
                font-size: $fontsizephone3

            th
                text-align: left
                @media only screen and (min-width: 768px)
                    padding-left: 16px
                    margin-bottom: 16px
                @media only screen and (max-width: 768px)
                    padding-left: 6px
                    margin-bottom: 12px

            tr
                border: black 1px solid

            td
                margin: -1px
                @media only screen and (min-width: 768px)
                    padding: 16px
                @media only screen and (max-width: 768px)
                    padding: 6px

            .delete
                color: red
                cursor: pointer

            .tableimg
                @media only screen and (min-width: 768px)
                    height: 60px
                    margin: auto
                    text-align: center
                @media only screen and (max-width: 768px)
                    height: 30px
                    margin: auto
                    text-align: center

        #payment
            margin: 64px auto 0 auto
            width: 180px

    @include footer