@import module/module.sass

@mixin image
    background-color: $darkcolor4

body
    @include zeroside
    width: 100%
    background-color: $lightcolor1
    font-family: $fontfamily

    @include navbar
        
    main
        margin: 64px 0 0 0

        @media only screen and (min-width: 992px)

            .container
                display: grid
                grid-template-columns: 600px auto
                grid-template-rows: auto
                justify-content: center
                grid-gap: 2%

                .containerleft
                    width: 600px
                    float: left
                    display: grid
                    grid-template-columns: 500px
                    grid-template-rows: 300px 100px
                    grid-gap: 32px
                    justify-content: center
                    margin: 64px 0

                    #displayimg
                        @include image
                        height: 300px
                        width: 500px

                    .imgcontainer
                        width: 500px
                        display: grid
                        grid-template-columns: 50px 50px 50px 50px 50px
                        grid-template-rows: 50px
                        grid-gap: 16px
                        justify-content: space-between
                        align-items: center

                        .imgslide
                            @include image
                            height: 30px
                            width: 50px
                            cursor: pointer
                            &:hover
                                border-bottom: solid 2px $darkcolor1

                .containerright
                    width: 100%
                    float: left
                    margin: 32px 0

                    h1
                        font-size: $fontsizedesk1
                        margin: 32px 0 0 0

                    h3
                        font-size: $fontsizedesk2
                        margin: 16px 0 0 0

                    p
                        font-size: $fontsizedesk3
                        margin: 32px 20% 0 0

                    button
                        @include button
                        margin: 32px 0 0 0

        @media only screen and (min-width:768px) and (max-width:992px)

            .container
                display: grid
                grid-template-columns: 440px auto
                grid-template-rows: auto
                justify-content: space-between

                .containerleft
                    width: 440px
                    float: left
                    display: grid
                    grid-template-columns: 400px
                    grid-template-rows: 240px 30px
                    grid-gap: 32px
                    justify-content: center
                    margin: 64px 0

                    #displayimg
                        @include image
                        height: 240px
                        width: 400px

                    .imgcontainer
                        width: 400px
                        display: grid
                        grid-template-columns: 50px 50px 50px 50px 50px
                        grid-template-rows: 30px
                        grid-gap: 8px
                        justify-content: space-between
                        align-items: center

                        .imgslide
                            @include image
                            height: 30px
                            width: 50px
                            cursor: pointer

                .containerright
                    width: 100%
                    float: left
                    margin: 32px 0

                    h1
                        font-size: $fontsizedesk1
                        margin: 32px 0 0 0

                    h3
                        font-size: $fontsizedesk2
                        margin: 16px 0 0 0

                    p
                        font-size: $fontsizedesk3
                        margin: 32px 20% 0 0

                    button
                        @include button
                        margin: 32px 0 0 0

        @media only screen and (max-width:768px)

            .container
                @include zeroside
                width: 100%

                .containerleft
                    @include zeroside
                    width: 100%

                    #displayimg
                        @include image
                        width: 100%
                        height: auto
                        margin-bottom: 32px

                    .imgcontainer
                        display: grid
                        grid-template-columns: 50px 50px 50px 50px 50px
                        grid-template-rows: 30px
                        justify-content: space-around

                        .imgslide
                            @include image
                            width: 50px
                            height: 30px
                            cursor: pointer

                .containerright
                    text-align: center
                    margin-top: 64px

                    h1
                        font-size: $fontsizephone1
                        margin: 0

                    h3
                        font-size: $fontsizephone2
                        margin:8px 0 0 0

                    p
                        font-size: $fontsizephone2
                        margin: 32px 0 0 0

                    button
                        @include button
                        margin: 32px 0 0 0



    @include footer

    #amount
        position: fixed
        background-color: $darkcolor4
        z-index: 1
        top: -360px
        left: 50%
        transform: translate(-50%, -50%)
        -webkit-box-shadow: 4px 4px 32px 5px rgba(0,0,0,0.25)
        -moz-box-shadow: 4px 4px 32px 5px rgba(0,0,0,0.25)
        box-shadow: 4px 4px 32px 5px rgba(0,0,0,0.25)
        border-radius: 16px
        transition: top .33s

        @media only screen and (min-width: 768px)
            display: grid
            grid-template-columns: auto
            grid-template-areas: auto auto auto auto
            grid-gap: 32px
            justify-content: center
            padding: 32px 80px 64px 80px

        @media only screen and (max-width: 768px)
            display: grid
            grid-template-columns: auto
            grid-template-areas: auto auto auto auto
            grid-gap: 32px
            justify-content: center
            width: 100%
            max-width: 600px
            padding: 32px 0 64px 0

        #qtybuttoncontainer
            display: grid
            grid-template-columns: auto auto
            grid-template-rows: auto
            grid-gap: 32px

        .qtyButton
            @media only screen and (min-width: 768px)
                border: none
                color: #eeeeee
                background-color: $darkcolor1
                width: 100px
                height: 80px
                font-size: $fontsizedesk3
                border-radius: 8px
                &:hover
                    background-color: $darkcolor3
                    color: white
                    cursor: pointer
                &:active
                    background-color: $darkcolor4

            @media only screen and (max-width: 768px)
                border: none
                color: #eeeeee
                background-color: #232323
                width: 60px
                height: 50px
                font-size: $fontsizephone3
                border-radius: 4px
                &:hover
                    background-color: $darkcolor3
                    color: white
                    cursor: pointer
                &:active
                    background-color: $darkcolor4

        button
            @include button
            margin: auto

        a
            margin: auto

        #qtyimg
            margin: auto
            @media only screen and (min-width: 768px)
                height: 200px
            @media only screen and (max-width: 768px)
                height: 100px

        h4
            margin: auto
            padding: 0
            color: $lightcolor1
            text-align: center
            @media only screen and (min-width: 992px)
                font-size: $fontsizedesk1
            @media only screen and (max-width: 992px)
                font-size: $fontsizephone1

        #quantitycontainer
            margin: auto
            display: grid
            grid-template-columns: auto auto
            grid-template-areas: auto
            grid-gap: 16px
            
            label
                margin: 0
                padding: 0
                font-size: $fontsizedesk2

            input
                margin: 0
                padding: 0
                color: $darkcolor1
                background-color: $lightcolor1
                border: none
                border-radius: 8px
                padding-left: 6px
                width: 50px