@import module/module.sass
    
body
    @include zeroside
    font-family: $fontfamily

    @include navbar

    main
        width: 100%
        margin-top: 100px

        h1
            text-align: center
            @media only screen and (min-width: 768px)
                font-size: $fontsizedesk1
            @media only screen and (max-width: 768px)
                font-size: $fontsizephone1

        #flex
            display: flex
            flex-wrap: wrap
            margin: auto
            justify-content: center
            @media only screen and (min-width: 768px)
                width: 90%

            @media only screen and (max-width: 768px)
                width: 100%

            @include producticonbox


    @include footer