@import module/module.sass

body
    @include zeroside
    font-family: $fontfamily

    @include navbar

    main
        width: 100%
        margin-top: 100px
        text-align: center

        .buttonBuy
            @include button

        #quizbox
            background-image: url("photo/background.jpg")
            background-size: cover
            background-position: center
            margin: 64px auto
            display: grid
            grid-template-columns: auto
            grid-template-rows:  64px auto
            align-content: space-around
            @media only screen and (min-width: 992px)
                width: 900px
                height: 500px
            @media only screen and (max-width: 992px) and (min-width: 768px)
                width: 700px
                height: 388.89px
            @media only screen and (max-width: 768px)
                width: 100vw
                height: 500px

            h2
                color: $darkcolor2
                font-weight: 800
                @media only screen and (min-width: 768px)
                    font-size: $fontsizedesk2
                @media only screen and (max-width: 768px)
                    font-size: $fontsizephone2

            #buttonGrid
                display: grid
                justify-content: space-around
                align-content: space-around
                @media only screen and (min-width: 768px)
                    grid-template-columns: auto auto auto
                    grid-template-rows: auto
                @media only screen and (max-width: 768px)
                    grid-template-columns: auto
                    grid-template-rows: auto auto auto
                    grid-gap: 1vh

                button
                    @include button

        h1
            @media only screen and (min-width: 768px)
                font-size: $fontsizedesk1
            @media only screen and (max-width: 768px)
                font-size: $fontsizephone1




    @include footer